{
	"tables": {
		"99dc029f-a304-4789-b8c3-8d2ae64538e5": {
			"id": "99dc029f-a304-4789-b8c3-8d2ae64538e5",
			"visible": true,
			"name": "transaction",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "80f7a00a-8401-49d1-bcd0-c2f82a3704b9",
					"name": "id",
					"datatype": "VARCHAR",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "Unique identifier for the message record, typically a UUID generated when the message is initially created.",
					"defaultvalue": "uuid()",
					"data": "550e8400-e29b-41d4-a716-446655440000",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "65385222-2859-415e-afcc-f61426e9e993",
					"name": "from",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "318dd155-3fe3-4d3e-893b-1c04ba74371e",
					"name": "to",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "cf672c20-d4c0-4995-b6f5-8ea50fe8422a",
					"name": "amount",
					"datatype": "FLOAT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "98bec7e9-1ea1-4447-b0ea-e83b4f5cbf8b",
					"name": "scheduled_at",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "af001ea5-5f5f-4f2b-a5fe-2e2c1d7de2f8",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "dbb43189-d2cd-4979-a65f-cb199a3108fc",
							"colid": "80f7a00a-8401-49d1-bcd0-c2f82a3704b9"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "1aaf7f1f-bfc4-45a7-ac86-8f6f47bec8bf",
					"name": "message_ix_channel",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"cols": []
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"tabletype": "InnoDB",
			"collation": "utf8mb4_general_ci",
			"charset": "utf8mb4",
			"rowformat": "",
			"database": "service",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"color": "transparent",
		"activeDiagram": "914a25f8-2e60-46c0-a2cf-907835861077",
		"caseConvention": "under",
		"def_charset": "utf8mb4",
		"def_collation": "utf8mb4_general_ci",
		"def_coltopk": true,
		"def_rowformat": "",
		"def_tabletype": "InnoDB",
		"def_database": "service",
		"desc": "## 🔩 `core-slack` Service\n\n### 📘 Description\n\nThe `core-slack` service is a dedicated messaging microservice responsible for delivering messages to Slack channels or users across the platform. It supports dynamic message templating, multi-tenant configuration, message scheduling, delivery tracking, and retry handling. The service ensures auditability and traceability of every Slack message by persisting domain events in EventStoreDB and maintaining message records in SQL.\n\nThis service acts as the **Slack integration layer** for the platform and can be invoked by other services (e.g., workflows, notifications, alerts) to publish structured messages in a configurable, tenant-aware, and observable manner.\n\n---\n\n### 🌟 Core Responsibilities\n\n* 🍿 **Tenant-Aware Configuration**: Centralized storage of Slack channel mappings and message settings per tenant and code.\n* 🧠 **Template-Driven Messaging**: Dynamic rendering of Slack messages using reusable templates and JSON payloads.\n* 📬 **Reliable Delivery**: Queued delivery of Slack messages with status tracking, retry logic, and failure reason logging.\n* ⏱️ **Message Scheduling**: Optionally schedule Slack messages for future delivery.\n* 📜 **Auditable Event Trail**: All message events are stored in EventStoreDB for full traceability and replayability.\n* 🚦 **Delivery Monitoring**: Real-time and historical tracking of Slack message status, with optional Redis projections for fast access.\n\n---\n\n### 🚰 Backed by Three Data Layers\n\n| Storage          | Purpose                                                  |\n| ---------------- | -------------------------------------------------------- |\n| **SQL**          | Configurations, templates, and message records           |\n| **Redis**        | Optional caching of configs, templates, and status       |\n| **EventStoreDB** | Immutable log of all domain events for message lifecycle |\n\n---\n\n### 📆 Typical Workflow\n\n1. A service issues a `SendSlackMessageCommand` with a tenant, config code, and payload.\n2. The `core-slack` service:\n\n   * Looks up the configuration and template\n   * Validates and renders the message\n   * Emits a `SlackMessageRequestedEvent`\n3. A background worker (via BullMQ) delivers the message via Slack’s API.\n4. The result is recorded via `SlackMessageSentEvent` or `SlackMessageFailedEvent`.\n5. Message status is persisted in SQL, optionally cached in Redis, and visible in monitoring tools.\n\n---\n\n### 🧱 Use Cases\n\n* Notify users of business events (e.g., \"payment completed\", \"loan approved\")\n* Alert operations teams of anomalies or system errors\n* Schedule customer engagement or compliance notifications\n* Integrate with Slack bots or workflows downstream\n",
		"id": "6645c9b2-33b9-4cef-bcf6-5f382e5ff3a6",
		"isDirty": true,
		"name": "slack message service",
		"parentTableInFkCols": true,
		"path": "",
		"replaceSpace": "_",
		"sideSelections": true,
		"storedin": {
			"major": 4,
			"minor": 6,
			"extra": 6
		},
		"type": "MARIADB",
		"version": 1,
		"lastSaved": 1754237876600,
		"beforeScript": "",
		"afterScript": "",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": "//",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotationExistance": "if_needed"
		},
		"writeFileParam": false,
		"modelHTMLReportDir": "D:\\gs\\cqrs-builder\\tools\\domain\\report",
		"modelPdfReportPath": "D:\\gs\\banking\\gs\\mdt\\gsmdm-person\\tools\\domain\\data\\Masterdata person management.pdf",
		"connectionVersion": "",
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"synchronizationSettings": {
			"preserveData": "use_temporary_tables",
			"ignoreSystemDefaults": "yes",
			"includeWarnings": "yes",
			"includeCreationSql": "no"
		},
		"laststoredin": {
			"major": 11,
			"minor": 0,
			"extra": 0
		}
	},
	"otherObjects": {},
	"diagrams": {
		"914a25f8-2e60-46c0-a2cf-907835861077": {
			"id": "914a25f8-2e60-46c0-a2cf-907835861077",
			"lineColor": "transparent",
			"description": "this is the main diagram",
			"diagramItems": {
				"99dc029f-a304-4789-b8c3-8d2ae64538e5": {
					"referencedItemId": "99dc029f-a304-4789-b8c3-8d2ae64538e5",
					"x": 385,
					"y": 78,
					"gHeight": 146,
					"gWidth": 221,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Template details",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"showHorizontal": true,
			"showDescriptions": false,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"boxSpacing": "2",
			"boxAlign": "center",
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showCustomizations": true,
			"showExportDimensions": false,
			"showCompleted": true
		},
		"a9be86f6-8c2b-48f4-a608-f4a42b34552f": {
			"name": "Main Diagram",
			"description": "",
			"id": "a9be86f6-8c2b-48f4-a608-f4a42b34552f",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": false,
			"diagramItems": {},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"showHorizontal": true,
			"showDescriptions": false,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"boxSpacing": "2",
			"boxAlign": "center",
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showCustomizations": false,
			"showExportDimensions": false,
			"showCompleted": true
		}
	},
	"diagramsOrder": [
		"a9be86f6-8c2b-48f4-a608-f4a42b34552f"
	],
	"order": [
		"99dc029f-a304-4789-b8c3-8d2ae64538e5"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}