{
	"tables": {
		"62498fe2-f963-485a-ba03-e0886cd8f8c5": {
			"id": "62498fe2-f963-485a-ba03-e0886cd8f8c5",
			"visible": true,
			"name": "template",
			"desc": "Core entity for managing message templates across all communication channels. Each template represents a reusable message format with versioning, payload validation, and content storage capabilities. Templates are categorized by transport mechanism and business use case to enable efficient retrieval and rendering.",
			"estimatedSize": "",
			"cols": [
				{
					"id": "57feda74-6175-472a-b0c0-92cccce780df",
					"name": "code",
					"datatype": "VARCHAR",
					"param": "20",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "Unique identifier for the template, used as a business key for referencing templates across the platform. Format: {transport}-{use_case}-{variant}",
					"defaultvalue": "",
					"data": "slack-invoice-reminder",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "245ee1cc-d69e-4de5-8173-bfe56e39a8d6",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "60",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "Human-readable display name for the template, used in admin interfaces and documentation",
					"defaultvalue": "",
					"data": "Invoice Payment Reminder - Slack",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "d20fb403-4c46-4c76-aeac-8d2d0588c525",
					"name": "description",
					"datatype": "VARCHAR",
					"param": "255",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "Detailed description of the template's purpose, when to use it, and any special instructions for content creators",
					"defaultvalue": "",
					"data": "Automated reminder sent to customers when an invoice payment is overdue. Includes payment link and support contact information.",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "792d9b0b-3549-491b-a749-d450d00b2536",
					"name": "transport",
					"datatype": "ENUM",
					"param": "60",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "Communication channel or delivery mechanism for the template. Enum values: ['slack', 'email', 'sms', 'teams', 'webhook', 'push']",
					"defaultvalue": "",
					"data": "email",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "email,slack,sms,teams",
					"estimatedSize": ""
				},
				{
					"id": "517f9a07-e12d-49c6-9e9b-fdddd61aad11",
					"name": "use_case",
					"datatype": "ENUM",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "Business use case category for the template. Enum values: ['invoice', 'statement', 'quote', 'reminder', 'notification', 'welcome', 'confirmation', 'alert', 'report']",
					"defaultvalue": "generic",
					"data": "statement",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "statement,invoice,quote,generic",
					"estimatedSize": ""
				},
				{
					"id": "2bcab047-ca60-4ee7-8ae9-530187ebfa7e",
					"name": "version",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "Semantic version number for the template, incremented when content or schema changes. Enables rollback and A/B testing capabilities",
					"defaultvalue": "",
					"data": "3",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "f59170b8-04ae-4e44-a46f-ff77f5f7afe4",
					"name": "content",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "Template content with placeholders for dynamic data. Format varies by transport (HTML for email, JSON for Slack blocks, plain text for SMS). Stored in blob storage for large templates.",
					"defaultvalue": "",
					"data": "Hi {{customer.name}}, your invoice #{{invoice.number}} for ${{invoice.amount}} is now {{invoice.days_overdue}} days overdue. Please pay by clicking {{payment.link}}",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "7513c323-f8f0-44f1-b518-ba2ab103fd9e",
					"name": "content_url",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "URL to retrieve the template content from blob storage. Used for large templates or when content contains binary data like images",
					"defaultvalue": "",
					"data": "https://storage.core-platform.com/templates/slack-invoice-reminder/v3/content.json",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "add24d47-c8e1-44b7-bd88-a5f9208b7b0f",
					"name": "payload_schema",
					"datatype": "JSON",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "JSON Schema definition for validating payload data before template rendering. Ensures data integrity and provides documentation for required fields",
					"defaultvalue": "",
					"data": "{\"type\":\"object\",\"properties\":{\"customer\":{\"type\":\"object\",\"properties\":{\"name\":{\"type\":\"string\"}}},\"invoice\":{\"type\":\"object\",\"properties\":{\"number\":{\"type\":\"string\"},\"amount\":{\"type\":\"number\"},\"days_overdue\":{\"type\":\"integer\"}}},\"payment\":{\"type\":\"object\",\"properties\":{\"link\":{\"type\":\"string\",\"format\":\"uri\"}}}},\"required\":[\"customer\",\"invoice\",\"payment\"]}",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "84b39ddc-596e-4edd-ac72-bb1bd1ecf2b5",
					"name": "active",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "Indicates whether the template is currently available for use. Inactive templates are retained for audit purposes but cannot be used for new messages",
					"defaultvalue": "",
					"data": "true",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "d31c88ea-bd5d-40c1-9a5b-b8f2fa6a6ab5",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "17025115-e5a9-4d95-914c-2688db00f9e9",
							"colid": "57feda74-6175-472a-b0c0-92cccce780df"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "c7b7a89d-032a-428c-a52a-5431054d4c45",
					"name": "configuration_ix_code",
					"unique": false,
					"fulltext": true,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"cols": [
						{
							"id": "f3305912-0a67-4f6c-8ff9-2f9b96b17e98",
							"colid": "57feda74-6175-472a-b0c0-92cccce780df",
							"mariadb": {
								"desc": false
							}
						}
					]
				},
				{
					"id": "48f606cc-fb32-4286-9561-983a529e622a",
					"name": "configuration_ix_name",
					"unique": false,
					"fulltext": true,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"cols": [
						{
							"id": "281be8cf-ebd0-406b-8717-38ded4c9ba81",
							"colid": "245ee1cc-d69e-4de5-8173-bfe56e39a8d6",
							"mariadb": {
								"desc": false
							}
						}
					]
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"tabletype": "InnoDB",
			"collation": "utf8mb4_general_ci",
			"charset": "utf8mb4",
			"rowformat": "",
			"database": "starter",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"color": "transparent",
		"activeDiagram": "914a25f8-2e60-46c0-a2cf-907835861077",
		"caseConvention": "under",
		"def_charset": "utf8mb4",
		"def_collation": "utf8mb4_general_ci",
		"def_coltopk": true,
		"def_rowformat": "",
		"def_tabletype": "InnoDB",
		"def_database": "service",
		"desc": "### Service Name: `core-template`\n\nThe `core-template` service is a centralized, channel-agnostic, multi-tenant service responsible for managing all message templates used across the platform. It operates as an upstream component in the messaging ecosystem, decoupled from the specific delivery mechanisms such as Slack, Email, SMS, or Microsoft Teams.\n\nIts core function is to provide a single source of truth for the definition, versioning, validation, and lifecycle of communication templates. These templates are categorized by both transport channel (e.g., email, slack) and business use case (e.g., invoice, statement, quote). Each template includes metadata, a payload schema for validation, and the rendered content stored in a blob storage layer.\n\nThe service emits domain events for template creation and updates to EventStoreDB, enabling full auditability and supporting downstream projections. These events are then used to populate Redis with lightweight, query-optimized metadata so that worker services can retrieve and render templates efficiently without direct API dependencies.\n\nThe `core-template` service ensures consistency, version control, and separation of concerns across the platform, enabling downstream services to remain stateless and focused solely on message delivery logic.\n",
		"id": "6645c9b2-33b9-4cef-bcf6-5f382e5ff3a6",
		"isDirty": true,
		"name": "core template manager",
		"parentTableInFkCols": true,
		"path": "",
		"replaceSpace": "_",
		"sideSelections": true,
		"storedin": {
			"major": 4,
			"minor": 6,
			"extra": 6
		},
		"type": "MARIADB",
		"version": 1,
		"lastSaved": 1754357881475,
		"beforeScript": "",
		"afterScript": "",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": "//",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotationExistance": "if_needed"
		},
		"writeFileParam": false,
		"modelHTMLReportDir": "D:\\gs\\cqrs-builder\\tools\\domain\\report",
		"modelPdfReportPath": "D:\\gs\\banking\\gs\\mdt\\gsmdm-person\\tools\\domain\\data\\Masterdata person management.pdf",
		"connectionVersion": "",
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"synchronizationSettings": {
			"preserveData": "use_temporary_tables",
			"ignoreSystemDefaults": "yes",
			"includeWarnings": "yes",
			"includeCreationSql": "no"
		},
		"laststoredin": {
			"major": 11,
			"minor": 0,
			"extra": 0
		}
	},
	"otherObjects": {},
	"diagrams": {
		"914a25f8-2e60-46c0-a2cf-907835861077": {
			"id": "914a25f8-2e60-46c0-a2cf-907835861077",
			"lineColor": "transparent",
			"description": "this is the main diagram",
			"diagramItems": {
				"62498fe2-f963-485a-ba03-e0886cd8f8c5": {
					"referencedItemId": "62498fe2-f963-485a-ba03-e0886cd8f8c5",
					"x": 154,
					"y": 64,
					"gHeight": 254,
					"gWidth": 232,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Template details",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"showHorizontal": true,
			"showDescriptions": false,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"boxSpacing": "2",
			"boxAlign": "center",
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showCustomizations": true,
			"showExportDimensions": false,
			"showCompleted": true
		},
		"a9be86f6-8c2b-48f4-a608-f4a42b34552f": {
			"name": "Main Diagram",
			"description": "",
			"id": "a9be86f6-8c2b-48f4-a608-f4a42b34552f",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": false,
			"diagramItems": {},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"showHorizontal": true,
			"showDescriptions": false,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"boxSpacing": "2",
			"boxAlign": "center",
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showCustomizations": false,
			"showExportDimensions": false,
			"showCompleted": true
		}
	},
	"diagramsOrder": [
		"a9be86f6-8c2b-48f4-a608-f4a42b34552f"
	],
	"order": [
		"62498fe2-f963-485a-ba03-e0886cd8f8c5"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}